# dotnet-resilient-microservices-framework

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  ResilientMicroservices.Framework.sln  docker-compose.yml
.github/workflows/: ci.yml
docs/: _config.yml  index.md
samples/ApiGateway/: ApiGateway.http
samples/ApiGateway/Properties/: launchSettings.json
samples/InventoryService/: InventoryService.http  InventoryService_new.csproj  Program.cs  appsettings.json
samples/InventoryService/Controllers/: InventoryController.cs
samples/InventoryService/Models/: Inventory.cs
samples/InventoryService/Properties/: launchSettings.json
samples/InventoryService/Services/: IInventoryService.cs
samples/OrderService/: OrderService.http  Program.cs  appsettings.json
samples/OrderService/Controllers/: OrdersController.cs
samples/OrderService/Models/: Order.cs
samples/OrderService/Properties/: launchSettings.json
samples/OrderService/Sagas/: OrderProcessingSaga.cs
samples/PaymentService/: PaymentService.http  PaymentService_new.csproj  Program.cs  appsettings.json
samples/PaymentService/Controllers/: PaymentsController.cs
samples/PaymentService/Models/: Payment.cs
samples/PaymentService/Properties/: launchSettings.json
samples/PaymentService/Services/: IPaymentService.cs  PaymentServiceImpl.cs
src/ResilientMicroservices.Core/: ICircuitBreaker.cs  IDistributedTracing.cs  IHealthCheckProvider.cs  IMessageBus.cs  IMetricsCollector.cs  ISaga.cs  ResilientMicroservices.Core.csproj  ServiceCollectionExtensions.cs
src/ResilientMicroservices.Core/HealthChecks/: DatabaseHealthCheck.cs
src/ResilientMicroservices.Messaging/: RabbitMqMessageBus.cs  ResilientMicroservices.Messaging.csproj  ServiceCollectionExtensions.cs
src/ResilientMicroservices.Metrics/: DiagnosticsMetricsCollector.cs  ResilientMicroservices.Metrics.csproj  ServiceCollectionExtensions.cs
src/ResilientMicroservices.Resilience/: PollyCircuitBreaker.cs  ResilientHttpClient.cs  ResilientMicroservices.Resilience.csproj  RetryPolicyService.cs  ServiceCollectionExtensions.cs  TimeoutService.cs
src/ResilientMicroservices.Sagas/: BaseSaga.cs  ResilientMicroservices.Sagas.csproj  SagaOrchestrator.cs  ServiceCollectionExtensions.cs
src/ResilientMicroservices.Tracing/: OpenTelemetryDistributedTracing.cs  ResilientMicroservices.Tracing.csproj  ServiceCollectionExtensions.cs
tests/InventoryService.Tests/: InventoryService.Tests.csproj  InventoryServiceImplTests.cs
tests/PaymentService.Tests/: PaymentService.Tests.csproj  PaymentServiceImplTests.cs
tests/ResilientMicroservices.Core.Tests/: HealthCheckTests.cs  ResilientMicroservices.Core.Tests.csproj
tests/ResilientMicroservices.Metrics.Tests/: DiagnosticsMetricsCollectorTests.cs  ResilientMicroservices.Metrics.Tests.csproj
